# Define subfields
[subfields]
USER_DEFINED_SUBFIELDS = a, b, c, d, f, k, l, n, p, q, t, u
# Make sure that the comparison is valid (eg. local 650 vs LOC 150, local 100 vs OCLC 100)
USER_DEFINED_API_TAG = 100

# SQL queries
[sql]
# use single quotes for query strings and a 4-space tab for each new line
# queries must return a distinct row

# you may look for any tag, which will  be then compared to the LoC 100 tag
SQL_LOC_QUERY = select m1.bib_id, m1.tag, m1.ord,
    (select group_concat(distinct '$',m.sf,m.content) from cat.marc m where m1.bib_id = m.bib_id and m1.tag = m.tag and m1.ord = m.ord) as 'heading',
    (select ul.code as 'lang' from uc_languages ul join uc_bib_ext ube on ube.language_id = ul.id where ube.id = m1.bib_id) as 'language',
    (select group_concat(h.location) from ole_ds_holdings_t h where h.bib_id = m1.bib_id) as 'location'
    from cat.marc as m1
    where m1.tag in (650)
    and (m1.ind2 = 0 or m1.ind2 is null)
    and m1.sf = '0'

# you may look for any tag one tag at a time
SQL_OCLC_QUERY = select distinct m1.bib_id, m1.tag, m1.ord,
    (select group_concat(distinct '$',m.sf,m.content) from cat.marc m where m1.bib_id = m.bib_id and m1.tag = m.tag and m1.ord = m.ord) as 'heading',
    (select distinct content from  ole.uc_oclc_numbers m2  where m1.bib_id = m2.bib_id) as 'oclc',
    (select ul.code as 'lang' from uc_languages ul join uc_bib_ext ube on ube.language_id = ul.id where ube.id = m1.bib_id) as 'language',
    (select group_concat(h.location) from ole_ds_holdings_t h where h.bib_id = m1.bib_id) as 'location'
    from cat.marc as m1
    where m1.tag in (100)
    and (m1.ind2 = 0 or m1.ind2 is null)
    and m1.sf = '0'
